body{
  background-image: url('assets/index_hover.png');
}

.content {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 horizontal blocks */
  height: 100%;
  box-sizing: border-box;
  padding: 12px;
  gap:16px;
}

.content h2 {
  grid-column: 1 / 2;
  margin: 0;
}

.description {
  grid-column: 2 / 4;
}


.buttons {
  grid-column: 4 / 7; /* spans 3 columns: 4, 5, 6 */
  display: flex;
  flex-direction: column; 
  gap: 4px;
}

.buttons button {
  max-width: 200px;
  margin-left: 200px;
}

.heading {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid black; 
}

.floating-window{
  border: 1px solid black; 
  margin: 32px;
  padding: 0px 16px;
  background-color: white;
  position: fixed;
  z-index: 100;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}